form name="moneyOutForm" ng-submit="submit(moneyOutForm)"
  h3 Money going out
  p The total amount of money you have (both coming in and going out) affects whether you can get legal aid.

  h4 Me
  fieldset
    dl ng-repeat="item in moneyData.going_out"
      dt ng-repeat="(name, label) in item"
        = label_tag '{{name}}', caption: '{{label}}'
      dd ng-repeat="(name, label) in item"
        input.form-control.m-small>(
          type="number"
          id="{{name}}"
          max="250000"
          min="0"
          ng-model="money.going_out.me[name].value"
          ng-required="true"
        )
        select.form-control(
          ng-model="money.going_out.me[name].frequency"
          ng-options="o.id as o.label for o in timeFrequency"
        )

  div ng-if="has_partner"
    h4 My partner
    fieldset
      dl ng-repeat="item in moneyData.going_out"
        dt ng-repeat="(name, label) in item"
          = label_tag '{{name}}', caption: '{{label}}'
        dd ng-repeat="(name, label) in item"
          input.form-control.m-small>(
            type="number"
            id="{{name}}"
            max="250000"
            min="0"
            ng-model="money.going_out.partner[name].value"
            ng-required="true"
          )
          select.form-control(
            ng-model="money.going_out.partner[name].frequency"
            ng-options="o.id as o.label for o in timeFrequency"
          )

  p.action: button Next step
