form name="savingsForm" ng-submit="submit(savingsForm)"
  h3 My savings and valuables
  fieldset
    dl ng-repeat="s in moneyData.savings"
      dt ng-repeat="(name, label) in s"
        = label_tag '{{name}}', caption: '{{label}}'
      dd ng-repeat="(name, label) in s"
        input.form-control.m-small>(
          type="number"
          min="0"
          id="{{name}}"
          max="250000"
          ng-model="money.savings.me[name]"
          ng-required="true"
        )

  div ng-if='has_partner'
    h3 My partner’s savings and valuables
    fieldset
      dl ng-repeat="ps in moneyData.partners_savings"
        dt ng-repeat="(name, label) in ps"
          = label_tag '{{name}}', caption: '{{label}}'
        dd ng-repeat="(name, label) in ps"
          input.form-control.m-small>(
            type="number"
            min="0"
            id="{{name}}"
            max="250000"
            ng-model="money.savings.partner[name]"
            ng-required="true"
          )

  p.action: button Next step
