doctype html
html ng-app="CLA"
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Civil Legal Aid'
    meta name='viewport' content='width=device-width'
    = stylesheet_link_tag 'styles'
    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)

  body class="#{yield_content(:body_class)}"
    = partial 'header'

    #wrapper
      main#content role='main'
        .inner-block = partial 'phase-banner'
        section.inner-block ng-class="{'m-has-sidebar' : sidebar}"
          .content(ui-view autoscroll) == yield
          aside.sidebar ng-if="sidebar" ng-include="'partials/-' + sidebar + '.html'"

    = partial 'footer'

    javascript:
      FORM_DATA = #{data.to_h.tap { |h| h.delete('page') }.to_json};

    = javascript_include_tag 'libs', 'app'
    = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
