h1 Your Civil Legal Advice problem
p Your reference number: 7C-4943-2533.
p You will be contacted about your case within two working hours.

.box
  h4 About me
  ul
    li You are looking for help about violence
    li You live with a partner
    li You or your partner are on Income Support benefits
    li You don't have children dependent on you
    li You or your partner are 60 or over

.box
  h4 My Money
  ul
    li
      | You have one property
      ul
        li Property 1: Your property is worth £0.00
        li Property 1: You have no outstanding mortgage on the property
        li Property 1: You own 0% of the property
        li Property 1: This is not a disputed property
    li You don't have any money saved in a bank or building society
    li You don't have any money in investments, shares, ISAs
    li You don't have any valuable items
    li You don't have any money owned to you
    li Your partner doesn't have any money saved in a bank or building society
    li Your partner doesn't have any money in investments, shares, ISAs
    li Your partner doesn't have any valuable items
    li Your partner doesn't have any money owned to them

.box
  h4 Your expenses
  ul
    li Your mortgage: £0.00 per month
    li Your rent: £0.00 per month
    li Your national insurance: £0.00 per month
    li Your income tax: £0.00 per month
    li Your maintenance: £0.00 per month
    li Your childcare: £0.00 per month
    li Your payments being made towards a contribution order: £0.00
    li Your partner's mortgage: £0.00 per month
    li Your partner's rent: £0.00 per month
    li Your partner's national insurance: £0.00 per month
    li Your partner's income tax: £0.00 per month
    li Your partner's maintenance: £0.00 per month
    li Your partner's childcare: £0.00 per month
    li Your partner's payments being made towards a contribution order: £0.00

.box
  h4 Contact details
  ul
    li Mr Full name
    li Address
    li Postcode
    li Mobile: Contact number
    li Home: -

.box
  h4 Additional details
  ul
    li Additional details about your problem
