h1 It looks like you won’t be able to get legal aid

p Based on the information you have given, your situation means you cannot get legal aid. But practical help and advice is still available to you from the organisations listed below.

.callouts
  dl.callout
    dt Violence and abuse at home
    dd
      = link_to 'Shelter', '#'
      p Public advice line - 0808 800 4444
  dl.callout
    dt Debt, money problems and bankruptcy
    dd
      = link_to 'National Debtline', '#'
      p Public advice line - 0808 808 4000
  dl.callout
    dt Housing, eviction and homelessness
    dd
      = link_to 'StepChange Debt Charity', '#'
      p Public advice line - 0800 138 1111
      p Freephone - including all mobiles.
  dl.callout
    dt Family, marriage, separation and children
    dd
      = link_to 'Citizens Advice', '#'
      p Public advice line - 08444 111 444
  dl.callout
    dt Welfare benefits appeals
    dd
      = link_to 'Law Centres Network', '#'
