partials/-help-text.html
<div class="field-help"><span class="_inline-help" ng-if="field.inline_help">{{ field.inline_help | replaceTextOnCondition : !hasPartner : "and|(\/or)? your partner" : '' }}</span><span class="_more-info-toggle" ng-class="{'s-expanded' : field.expanded}" ng-click="field.expanded = !field.expanded" ng-if="field.more_info">more info</span><div btf-markdown="field.more_info" class="_more-info-content" ng-if="field.more_info && field.expanded"></div></div>

source/partials/-help-text.html.slim
.field-help
  span._inline-help ng-if="field.inline_help"
    | {{ field.inline_help | replaceTextOnCondition : !hasPartner : "and|(\/or)? your partner" : '' }}
  span._more-info-toggle(
    ng-class="{'s-expanded' : field.expanded}"
    ng-click="field.expanded = !field.expanded"
    ng-if="field.more_info"
  )
    | more info
  ._more-info-content(ng-if="field.more_info && field.expanded" btf-markdown="field.more_info")
