dl
  dt
    = label_tag '{{field.name}}', caption: "{{field.label | replaceTextOnCondition : !hasPartner : 'and|(\/?or)? your partner' : ''}}"
    help-text field="field"
  dd
    label ng-repeat="option in field.options"
      input>(
        type="radio"
        name="{{field.name}}"
        value="{{option.value}}"
        ng-model="field.value"
        ng-required="true"
      )  {{option.label}}
