h3 Resources

nav: ul
  li = link_to 'Legal aid', 'https://www.gov.uk/legal-aid', target: '_blank'
  li = link_to 'Criminal legal aid', 'https://www.gov.uk/legal-aid/how-to-claim', target: '_blank'
  li = link_to 'How this service protects your privacy'
  li = link_to 'Other sources of legal help'
