h3 Who can get legal aid?

p To qualify for legal aid you must meet <strong>both</strong> of these conditions:

ul
  li your income (or combined income if you have a partner) should not be more than £2,657 a month before tax
  li your savings (or combined savings if you have a partner) should not be more than £8,000
