h1 My money

p
  ' How much money you
  span> ng-if="has_partner" and your partner
  ' have affects whether you can get legal aid.
  ' Please answer these questions as accurately and fully as you can.

div(ui-view)
