go-back-link

h1 Your benefits

p {{ 'Are you or your partner on any of these benefits?'|replaceTextOnCondition : !hasPartner : 'or your partner' : '' }}

form(name="benefitsForm" ng-submit="submit(benefitsForm)" novalidate)

  .error(scroll-to ng-if="benefitsForm.submitted && benefitsForm.$invalid")
    p Please select at least one option

  fieldset
    dl ng-repeat="field in benefits"
      dd
        label.m-block
          input>(
            type="{{field.type}}"
            ng-model="field.value"
            ng-required="!anySelected(benefits)"
          )  {{field.label}}

  = partial 'action', locals: { button_label: 'Continue' }
