partials/checker/benefits.html
<go-back-link></go-back-link><h1>Your benefits</h1><form name="benefitsForm" ng-submit="submit(benefitsForm)" novalidate=""><div class="error" ng-if="benefitsForm.submitted && benefitsForm.$invalid" scroll-to=""><p>Please select at least one option</p></div><fieldset><dl><dd>{{ 'Are you or your partner on any of these benefits?'|replaceTextOnCondition : !hasPartnerNotInDispute : 'or your partner' : '' }}</dd></dl><dl ng-repeat="field in benefits"><dd><label class="m-block" ng-class="{'s-selected' : field.value == 1}"><input ng-model="field.value" ng-required="!anySelected(benefits)" type="{{field.type}}"> {{field.label}}</input> </label></dd></dl></fieldset><p class="action"><button class="button">Continue</button></p></form>

source/partials/checker/benefits.html.slim
h1 Your benefits

p {{'Are you or your partner on any of these benefits?'|removeTextOnCondition : !has_partner : 'or your partner'}}

form(name="benefitsForm" ng-submit="submit(benefitsForm)" novalidate)

  .error(scroll-to ng-if="submitted && benefitsForm.$invalid")
    p Please select at least one option

  fieldset
    dl ng-repeat="field in benefits"
      dd
        label.m-block
          input>(
            type="{{field.type}}"
            ng-model="field.value"
            ng-required="!anySelected(benefits)"
          )  {{field.label}}

  p.action: button.button Next step
