source/partials/checker/problem.html.slim
go-back-link

markdown:
  # What do you need help with?

  Choose one of the options below.

.notice
  p If you have more than one problem, you can complete this service more than once.
  p If you’re really not sure what to choose, ask us to #{link_to 'call you back', 'http://callmeback.justice.gov.uk/', target: '_blank'}.

form(name="problemForm" ng-submit="submit(problemForm)" novalidate)
  h2 {{problemForm.submitted}}
  .error(scroll-to ng-if="problemForm.submitted && problemForm.$invalid")
    p Please select one option

  dl ng-repeat="field in categories.list|filter:'!none'|orderBy:'label'"
    dd
      label.m-block ng-class="{'s-selected' : field.name == categories.selected}"
        input>(
          type="radio"
          value="{{field.name}}"
          name="category"
          ng-model="categories.selected"
          ng-required="true"
        )
        span {{field.label}}
        help-text field="field"
  dl ng-repeat="field in categories.list|filter:'none'"
    dd
      label.m-block ng-class="{'s-selected' : field.name == categories.selected}"
        input>(
          type="radio"
          value="{{field.name}}"
          name="category"
          ng-model="categories.selected"
          ng-required="true"
        )
        span {{field.label}}
        help-text field="field"

  = partial 'action', locals: { button_label: 'Continue' }

partials/checker/problem.html
<go-back-link></go-back-link><h1 id="what-do-you-need-help-with">What do you need help with?</h1>

<p>Choose one of the options below.</p>
<div class="notice"><p>If you have more than one problem, you can complete this service more than once.</p><p>If you’re really not sure what to choose, ask us to <a target="_blank" href="http://callmeback.justice.gov.uk/">call you back</a>.</p></div><form name="problemForm" ng-submit="submit(problemForm)" novalidate=""><h2>{{problemForm.submitted}}</h2><div class="error" ng-if="problemForm.submitted && problemForm.$invalid" scroll-to=""><p>Please select one option</p></div><dl ng-repeat="field in categories.list|filter:'!none'|orderBy:'label'"><dd><label class="m-block" ng-class="{'s-selected' : field.name == categories.selected}"><input name="category" ng-model="categories.selected" ng-required="true" type="radio" value="{{field.name}}" /> <span>{{field.label}}</span><help-text field="field"></help-text></label></dd></dl><dl ng-repeat="field in categories.list|filter:'none'"><dd><label class="m-block" ng-class="{'s-selected' : field.name == categories.selected}"><input name="category" ng-model="categories.selected" ng-required="true" type="radio" value="{{field.name}}" /> <span>{{field.label}}</span><help-text field="field"></help-text></label></dd></dl><p class="action"><button class="button">Continue</button></p></form>
