h1 Your property
p A property could be a house, flat, garage, boat or caravan.
p If you own more than one property, you can add another property later.

form name="propertyForm" ng-submit="submit(propertyForm)"
  fieldset ng-repeat="property in properties"
    dl ng-repeat="field in property"
      dt
        = label_tag '{{field.name}}', caption: '{{field.label}}'
        help-text field="field"
      dd ng-if="field.type == 'number'"
        label.field-label.prefix(
          for="{{field.name}}"
          ng-if="field.prefix"
        )  {{field.prefix}}
        input.form-control.m-small>(
          type="{{field.type}}"
          min="0"
          id="{{field.name}}"
          max="250000"
          ng-model="field.value"
          ng-required="true"
        )
        span.field-label.suffix< ng-if="field.suffix" {{field.suffix}}
      dd ng-if="field.type == 'radio'"
        label ng-repeat="option in field.options"
          input>(
            type="radio"
            name="{{field.name}}"
            value="{{option.value}}"
            ng-model="field.value"
            ng-required="true"
          )  {{option.label}}

  p.action: button.button Next step
