partials/checker/property.html
<go-back-link></go-back-link><div><h1 ng-if="!hasPartner">Your property</h1><h1 ng-if="hasPartner">You and your partner’s property</h1><p style="padding-bottom:0">A property could be a house, flat, garage, boat or caravan.</p><p ng-if="hasPartner" style="padding-bottom:0">Please tell us about any property owned by you, your partner or both of you.</p><p>{{'If you or your partner own more than one property, you can add more properties below.'|replaceTextOnCondition : !hasPartner : 'or your partner' : ''}}</p></div><form name="propertyForm" ng-submit="submit(propertyForm)"><fieldset ng-repeat="property in properties"><header><h4 ng-if="properties.length > 1">Property {{$index + 1}}</h4><button class="button m-secondary" ng-click="removeProperty(property, properties)" ng-if="$index > 0" type="button">Remove property</button></header><dl ng-if="field.name != 'rent_income' || field.name == 'rent_income' && property[($index - 1)].value == 1" ng-repeat="field in property"><dt><label for="{{field.name}}">{{field.label}}</label><help-text field="field" has-partner="hasPartner"></help-text></dt><dd ng-if="field.type == 'number' || field.type == 'text'"><label class="field-label prefix" for="{{field.name}}" ng-if="field.prefix"> {{field.prefix}}</label><input class="form-control m-small m-{{field.size || 'normal'}}" delimited-number="" id="{{field.name}}" max="{{field.max}}" min="{{field.min}}" ng-model="field.value" ng-required="true" pattern="{{field.pattern}}" title="If you have nothing to declare, enter 0" type="{{field.type}}" />  <span class="field-label suffix" ng-if="field.suffix">{{field.suffix}}</span></dd><dd ng-if="field.type == 'radio'"><label ng-repeat="option in field.options"><input name="{{field.name}}" ng-model="field.value" ng-required="true" type="radio" value="{{option.value}}"> {{option.label}}</input> </label></dd></dl></fieldset><div class="fieldset-action"><button class="button m-secondary" ng-click="addProperty(properties)" type="button">Add another property</button></div><p class="action"><button class="button">Continue</button></p></form>

source/partials/checker/property.html.slim
go-back-link

div
  h1 ng-if="!hasPartnerNotInDispute" Your property
  h1 ng-if="hasPartnerNotInDispute" You and your partner’s property
  p style="padding-bottom:0" A property could be a house, flat, garage, boat or caravan.
  p style="padding-bottom:0" ng-if="hasPartnerNotInDispute" Please tell us about any property owned by you, your partner or both of you.
  p {{'If you or your partner own more than one property, you can add more properties below.'|replaceTextOnCondition : !hasPartnerNotInDispute : 'or your partner' : ''}}

form name="propertyForm" ng-submit="submit(propertyForm)"
  fieldset ng-repeat="property in properties"
    header
      h4 ng-if="properties.length > 1" Property {{$index + 1}}
      button.button.m-secondary ng-if="$index > 0" type="button" ng-click="removeProperty(property, properties)"
        | Remove property
    dl ng-repeat="field in property" ng-if="field.name != 'rent_income' || field.name == 'rent_income' && property[($index - 1)].value == 1"
      dt
        = label_tag '{{field.name}}', caption: '{{field.label}}'
        help-text field="field" has-partner="hasPartner"
      dd ng-if="field.type == 'number' || field.type == 'text'"
        label.field-label.prefix(
          for="{{field.name}}"
          ng-if="field.prefix"
        )  {{field.prefix}}
        input.form-control.m-small>(
          type="{{field.type}}"
          min="{{field.min}}"
          id="{{field.name}}"
          max="{{field.max}}"
          class="m-{{field.size || 'normal'}}"
          pattern="{{field.pattern}}"
          ng-model="field.value"
          ng-required="true"
          title="If you have nothing to declare, enter 0"
          delimited-number
        )
        span.field-label.suffix< ng-if="field.suffix" {{field.suffix}}
      dd ng-if="field.type == 'radio'"
        label ng-repeat="option in field.options"
          input>(
            type="radio"
            name="{{field.name}}"
            value="{{option.value}}"
            ng-model="field.value"
            ng-required="true"
          )  {{option.label}}

  .fieldset-action
    button.button.m-secondary type="button" ng-click="addProperty(properties)" Add another property

  = partial 'action', locals: { button_label: 'Continue' }
