partials/checker/result-review.html
<h1>Review your answers</h1><p>Please review your answers before submitting your details.</p><div ng-controller="ReviewCtrl"><section class="box"><header><h3>You need help with</h3><a ui-sref="checker({ stage: 'problem' })" href="#">Change your answer</a></header><ul class="checked-list"><li ng-repeat="category in categories.list|filter:categories.selected"><span>{{ category.label }}</span><div class="field-help">{{ category.inline_help }}</div></li></ul></section><section class="box"><header><h3>About you</h3><a ui-sref="checker({ stage: 'about' })" href="#">Change your answers</a></header><ul class="checked-list"><li ng-repeat="item in about"><span ng-if="item.name == 'has_children'">{{ hasChildren ? numberOfChildrenLine : reviewData.about[item.name][item.value] }}</span><span ng-if="item.name == 'caring_responsibilities'">{{ isCaring ? numberOfDependantsLine : reviewData.about[item.name][item.value] }}</span><span ng-if="item.name != 'has_children' && item.name != 'caring_responsibilities'">{{ reviewData.about[item.name][item.value] }}</span></li></ul></section><section class="box" ng-if="isFormSubmitted('benefits')"><header><h3>Your benefits</h3><a ui-sref="checker({ stage: 'benefits' })" href="#">Change your answers</a></header><ul class="checked-list"><li ng-repeat="item in benefits|filter:true">{{item.label}}</li></ul></section><section class="box" ng-if="isFormSubmitted('property')"><header><h3>Your {{ properties.length > 1 ? 'properties' : 'property'}}</h3><a ui-sref="checker({ stage: 'property' })" href="#">Change your answers</a></header><div ng-repeat="item in properties"><table class="table"><caption ng-if="properties.length > 1">Property {{$index + 1}}</caption><tr ng-repeat="field in item"><th class="_label">{{field.label}}</th><td class="_value" ng-if="field.type == 'number' || field.type == 'text'">{{field.value > 0 ? field.prefix + (field.value|number) + field.suffix : '—'}}</td><td class="_value" ng-if="field.type == 'radio'">{{field.value === 1 ? 'Yes' : 'No'}}</td></tr></table></div></section><section class="box" ng-if="isFormSubmitted('savings')"><header><h3>Savings</h3><a ui-sref="checker({ stage: 'savings' })" href="#">Change your answers</a></header><table class="table"><caption ng-if="hasPartner && !isSeparatedPartner">You</caption><tr ng-repeat="item in savings[0].me"><th class="_label">{{item.label}}</th><td class="_value">{{item.value > 0 ? '£' + (item.value|number) : '—'}}</td></tr></table><table class="table" ng-if="hasPartner && !isSeparatedPartner"><caption>Partner</caption><tr ng-repeat="item in savings[1].partner"><th class="_label">{{item.label}}</th><td class="_value">{{item.value > 0 ? '£' + (item.value|number) : '—'}}</td></tr></table></section><section class="box" ng-if="isFormSubmitted('income')"><header><h3>Income</h3><a ui-sref="checker({ stage: 'income' })" href="#">Change your answers</a></header><table class="table"><caption ng-if="hasPartner && !isSeparatedPartner">You</caption><tr ng-repeat="item in income[0].me"><th class="_label">{{item.label}}</th><td class="_value" ng-if="item.value > 0">£{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}</td><td class="_value" ng-if="!item.value || item.value < 0">—</td></tr></table><table class="table" ng-if="hasPartner && !isSeparatedPartner"><caption>Partner</caption><tr ng-repeat="item in savings[1].partner"><th class="_label">{{item.label}}</th><td class="_value" ng-if="item.value > 0">£{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}</td><td class="_value" ng-if="!item.value || item.value < 0">—</td></tr></table></section><section class="box" ng-if="isFormSubmitted('outgoings')"><header><h3>Outgoings</h3><a ui-sref="checker({ stage: 'outgoings' })" href="#">Change your answers</a></header><table class="table"><caption ng-if="hasPartner && !isSeparatedPartner">You</caption><tr ng-repeat="item in outgoings[0].me"><th class="_label">{{item.label}}</th><td class="_value" ng-if="item.value > 0">£{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}</td><td class="_value" ng-if="!item.value || item.value < 0">—</td></tr></table><table class="table" ng-if="hasPartner && !isSeparatedPartner"><caption>Partner</caption><tr ng-repeat="item in outgoings[1].partner"><th class="_label">{{item.label}}</th><td class="_value" ng-if="item.value > 0">£{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}</td><td class="_value" ng-if="!item.value || item.value < 0">—</td></tr></table></section><section class="box" ng-if="application[0].value"><header><h3>Your problem in your own words</h3><a ui-sref="checker({ stage: 'result-eligible' })" href="#">Change your answer</a></header><div btf-markdown="application[0].value"></div></section><section class="box"><header><h3>Contact details</h3><a ui-sref="checker({ stage: 'result-eligible' })" href="#">Change your answers</a></header><table class="table"><tr><th class="_label">Full name</th><td class="_value">{{application[1].value}} {{application[2].value}}</td></tr><tr><th class="_label">Contact number</th><td class="_value">{{application[3].value}}</td></tr><tr><th class="_label">When can we call you?</th><td class="_value">{{(application[4].day.options|filter:application[4].day.value)[0].label}} between {{(application[4].time.options|filter:application[4].time.value)[0].label}} </td></tr><tr ng-if="application[5].value"><th class="_label">Postcode</th><td class="_value">{{application[5].value}}</td></tr><tr ng-if="application[6].value"><th class="_label">Address</th><td class="_value">{{application[6].value}}</td></tr></table></section></div><p class="action"><button class="button" ui-sref="checker({ stage: 'result-confirmation' })">Submit your application</button></p>

source/partials/checker/result-review.html.slim
h1 Review your answers

p Please review your answers before submitting your details.

div ng-controller="ReviewCtrl"
  section.box
    header
      h3 You need help with
      = link_to 'Change your answer', '#', 'ui-sref' => "checker({ stage: 'problem' })"
    ul.checked-list
      li ng-repeat="category in categories.list|filter:categories.selected"
        span {{ category.label }}
        div.field-help {{ category.inline_help }}

  section.box
    header
      h3 About you
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'about' })"
    ul.checked-list
      li ng-repeat="item in about"
        span ng-if="item.name == 'has_children'"
          | {{ hasChildren ? numberOfChildrenLine : reviewData.about[item.name][item.value] }}
        span ng-if="item.name == 'caring_responsibilities'"
          | {{ isCaring ? numberOfDependantsLine : reviewData.about[item.name][item.value] }}
        span ng-if="item.name != 'has_children' && item.name != 'caring_responsibilities'"
          | {{ reviewData.about[item.name][item.value] }}

  section.box ng-if="isFormSubmitted('benefits')"
    header
      h3 Your benefits
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'benefits' })"
    ul.checked-list
      li ng-repeat="item in benefits|filter:true"
        | {{item.label}}

  section.box ng-if="isFormSubmitted('property')"
    header
      h3 Your {{ properties.length > 1 ? 'properties' : 'property'}}
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'property' })"
    div ng-repeat="item in properties"
      table.table
        caption ng-if="properties.length > 1" Property {{$index + 1}}
        tr ng-repeat="field in item"
          th._label {{field.label}}
          td._value ng-if="field.type == 'number'" {{field.value > 0 ? '£' + (field.value|number) : '—'}}
          td._value ng-if="field.type == 'radio'" {{field.value === 1 ? 'Yes' : 'No'}}

  section.box ng-if="isFormSubmitted('savings')"
    header
      h3 Savings
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'savings' })"

    table.table
      caption You
      tr ng-repeat="item in savings[0].me"
        th._label {{item.label}}
        td._value {{item.value > 0 ? '£' + (item.value|number) : '—'}}
      / tr.total
      /   th Total
      /   td £{{getSumFor(type)|number}}
    table.table ng-if="hasPartner"
      caption Partner
      tr ng-repeat="item in savings[1].partner"
        th._label {{item.label}}
        td._value {{item.value > 0 ? '£' + (item.value|number) : '—'}}
      / tr.total
      /   th Total
      /   td £{{getSumFor(type)|number}}

  section.box ng-if="isFormSubmitted('income')"
    header
      h3 Income
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'income' })"

    table.table
      caption ng-if="hasPartner" You
      tr ng-repeat="item in income[0].me"
        th._label {{item.label}}
        td._value ng-if="item.value > 0" £{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}
        td._value ng-if="!item.value || item.value < 0" —
      / tr.total
      /   th Total
      /   td._value £{{getSumFor(income[0].me)|number}}
    table.table ng-if="hasPartner"
      caption Partner
      tr ng-repeat="item in savings[1].partner"
        th._label {{item.label}}
        td._value ng-if="item.value > 0" £{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}
        td._value ng-if="!item.value || item.value < 0" —
      / tr.total
      /   th Total
      /   td £{{getSumFor(savings[1].partner)|number}}

  section.box ng-if="isFormSubmitted('outgoings')"
    header
      h3 Outgoings
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'outgoings' })"

    table.table
      caption ng-if="hasPartner" You
      tr ng-repeat="item in outgoings[0].me"
        th._label {{item.label}}
        td._value ng-if="item.value > 0" £{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}
        td._value ng-if="!item.value || item.value < 0" —
      / tr.total
      /   th Total
      /   td._value £{{getSumFor(outgoings[0].me)|number}}
    table.table ng-if="hasPartner"
      caption Partner
      tr ng-repeat="item in outgoings[1].partner"
        th._label {{item.label}}
        td._value ng-if="item.value > 0" £{{item.value|number}} {{(item.frequency.options|filter:item.frequency.value)[0].label}}
        td._value ng-if="!item.value || item.value < 0" —
      / tr.total
      /   th Total
      /   td._value £{{getSumFor(outgoings[1].partner)|number}}


  section.box ng-if="application[0].value"
    header
      h3 Your problem in your own words
      = link_to 'Change your answer', '#', 'ui-sref' => "checker({ stage: 'result-eligible' })"

    div btf-markdown="application[0].value"

  section.box
    header
      h3 Contact details
      = link_to 'Change your answers', '#', 'ui-sref' => "checker({ stage: 'result-eligible' })"
    table.table
      tr
        th._label Full name
        td._value {{application[1].value}} {{application[2].value}}
      tr
        th._label Contact number
        td._value {{application[3].value}}
      tr
        th._label When can we call you?
        td._value
          ' {{(application[4].day.options|filter:application[4].day.value)[0].label}}
          ' between
          ' {{(application[4].time.options|filter:application[4].time.value)[0].label}}
      tr ng-if="application[5].value"
        th._label Postcode
        td._value {{application[5].value}}
      tr ng-if="application[6].value"
        th._label Address
        td._value {{application[6].value}}

p.action: button.button ui-sref="checker({ stage: 'result-confirmation' })" Submit your application
