h1 You’re unlikely to get legal aid

p You can still get practical help and advice from the organisations listed below. You don’t have to qualify for legal aid to get help and advice from these organisations.

.callouts
  dl.callout
    dt Violence and abuse at home
    dd
      = link_to 'Shelter', 'http://england.shelter.org.uk/get_advice'
      p Public advice line - 0808 800 4444
  dl.callout
    dt Debt, money problems and bankruptcy
    dd
      = link_to 'National Debtline', 'https://www.nationaldebtline.org/EW/Pages/default.aspx'
      p Public advice line - 0808 808 4000
  dl.callout
    dt Housing, eviction and homelessness
    dd
      = link_to 'StepChange Debt Charity', 'http://www.stepchange.org/'
      p Public advice line - 0800 138 1111
      p Freephone - including all mobiles.
  dl.callout
    dt Family, marriage, separation and children
    dd
      = link_to 'Citizens Advice', 'http://www.citizensadvice.org.uk/'
      p Public advice line - 08444 111 444
  dl.callout
    dt Welfare benefits appeals
    dd
      = link_to 'Law Centres Network', 'http://www.lawcentres.org.uk/'
