form.completion-box
  h1 We will call you back
  p
    span> Your reference number is
    strong._reference-number 7C-4943-2533
  p: button.button.m-secondary style="margin: 0" Print

h3 What happens next?

p
  ' Your details have been submitted and an operator will call you back
  ' around the time you requested
  ' ({{(application[5].day.options|filter:application[5].day.value)[0].label}} between {{(application[5].time.options|filter:application[5].time.value)[0].label}}).
  ' If the operator you speak to believes you can get legal aid, they will find you specialist legal help, like a phone call with a solicitor or support from a family mediation service.

h3 What if I miss the callback?
p If you miss their call, they will call you two more times within their working hours.
p If you miss all three calls, you will need to complete this service again and request another callback.

p: a.button href="/" Finish
