h1 We can’t help you with your problem
p You will need to speak to a solicitor who may be take on your case.
p You can search for a solicitor in your area.

p
  = link_to 'Find a legal adviser',
    'http://find-legal-advice.justice.gov.uk/',
    class: 'button'

