partials/checker/savings.html
<go-back-link></go-back-link><div ng-if="hasPartner"><h1>You and your partner’s savings</h1><p>Any cash, savings or investments held in both your names.</p></div><div ng-if="!hasPartner"><h1>Your savings</h1><p>We need to know about any money you have saved or invested.</p></div><form name="savingsForm" ng-submit="submit(savingsForm)"><dl ng-repeat="field in savings"><dt><label for="{{field.name}}">{{field.label}}</label><help-text field="field"></help-text></dt><dd><label class="field-label prefix" for="{{field.name}}" ng-if="field.prefix"> {{field.prefix}}</label><input class="form-control m-small" delimited-number="" id="{{field.name}}" max="{{field.max}}" min="{{field.min}}" ng-model="field.value" ng-required="true" pattern="{{field.pattern}}" type="{{field.type}}" /> </dd></dl><p class="action"><button class="button">Continue</button></p></form>

source/partials/checker/savings.html.slim
go-back-link

div ng-if="hasPartner"
  h1 Your and your partner’s savings
  p Any cash, savings or investments held in both your names.
div ng-if="!hasPartner"
  h1 Your savings
  p We need to know about any money you have saved or invested.

form name="savingsForm" ng-submit="submit(savingsForm)"
  dl ng-repeat="field in savings"
    dt
      = label_tag '{{field.name}}', caption: '{{field.label}}'
      help-text field="field"
    dd
      label.field-label.prefix(
        for="{{field.name}}"
        ng-if="field.prefix"
      )  {{field.prefix}}
      input.form-control.m-small>(
        type="{{field.type}}"
        id="{{field.name}}"
        min="{{field.min}}"
        max="{{field.max}}"
        pattern="{{field.pattern}}"
        ng-model="field.value"
        ng-required="true"
        delimited-number
    )

  = partial 'action', locals: { button_label: 'Continue' }
