- required = required || true
- name = name || nil
- model = model || name

dl
  dt = label
  dd
    label #{radio_button_tag name, value: 1, 'ng-model' => model, 'ng-required' => required} Yes
    label #{radio_button_tag name, value: 0, 'ng-model' => model, 'ng-required' => required} No
